# soundar_gps

./: README.md
GPSModule/: settings.gradle
GPSModule/gradle/wrapper/: gradle-wrapper.properties
GPSModule/repository/jp/bascule/soundar/soundar-gps/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
GPSModule/repository/jp/bascule/soundar/soundar-gps/1.0.0/: soundar-gps-1.0.0.aar.sha1  soundar-gps-1.0.0.pom  soundar-gps-1.0.0.pom.md5  soundar-gps-1.0.0.pom.sha1
GPSModule/soundar_gps/: build.gradle
GPSModule/soundar_gps/src/main/res/values/: strings.xml
repository/jp/bascule/soundar/soundar-gps/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/bascule/soundar/soundar-gps/1.0.0/: soundar-gps-1.0.0.aar  soundar-gps-1.0.0.aar.md5
soundar/: settings.gradle
soundar/app/: build.gradle
soundar/app/src/androidTest/java/jp/bascule/soundar/soundar/: ExampleInstrumentedTest.java
soundar/app/src/main/: AndroidManifest.xml
soundar/app/src/main/res/values/: strings.xml
soundar/app/src/test/java/jp/bascule/soundar/soundar/: ExampleUnitTest.java
soundar/gradle/wrapper/: gradle-wrapper.properties
soundar/repository/jp/bascule/soundar/soundar-gps/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
soundar/repository/jp/bascule/soundar/soundar-gps/1.0.0/: soundar-gps-1.0.0.aar  soundar-gps-1.0.0.aar.md5  soundar-gps-1.0.0.aar.sha1  soundar-gps-1.0.0.pom  soundar-gps-1.0.0.pom.md5  soundar-gps-1.0.0.pom.sha1
soundar/soundar-gps/: build.gradle
soundar/soundar-gps/src/androidTest/java/jp/bascule/soundar/soundar_gps/: ExampleInstrumentedTest.java
soundar/soundar-gps/src/main/: AndroidManifest.xml
soundar/soundar-gps/src/main/res/values/: strings.xml
(+2 files in other folders)
